<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="stylesheet" type="text/css" href="c:\Users\ADM\Downloads\reset.css" media="screen" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nome do site</title>
</head>  
  <style>
  @media (max-width: 600px) {
  body {
    font-size: 16px;
    background-color: rgb(40, 44, 52);
  }
}
  body{
    background-color: rgb(40, 44, 52);
    box-sizing: border-box;
}
  .botoes{
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: rgb(32,28,44);
    bottom: 0;
}
  .comida{
    margin-left: 80px;
    margin-top: 10px;
    height: 30px;
    width: 30px;
  }
  .delivery{
    margin-left: 320px;
    margin-top:10px;
    height: 30px;
    width: 30px;
  }
  .notificação{
    margin-left: 320px;
    margin-top:10px;
    height: 30px;
    width: 30px;
  }
  .perfil{
    margin-left: 320px;
    margin-top:10px;
    height: 30px;
    width: 30px;
  }
  </style>
<body>
  <div class="botoes">
    <div>
      <a href="file:///C:/Users/ADM/Documents/projeto/projeto.html"><img class="comida" src="imagem/Restaurant.svg"></a>
      <a href="file:///C:/Users/ADM/Documents/projeto/projeto.html"><img class="delivery" src="imagem/search.svg"></a>
      <a href="file:///C:/Users/ADM/Documents/projeto/projeto.html"><img class="notificação" src="imagem/Notification.svg"></a>
      <a href="file:///C:/Users/ADM/Documents/projeto/projeto.html"><img class="perfil" src="imagem/Customer.svg"></a>
    </div>













  </div>
</body>
</html>
